{
  "mcpServers": {
    "findings-mcp": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../findings-mcp",
        "findings-mcp"
      ]
    },
    "spec-checker": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../python-mcp-spec-checker",
        "python-mcp-spec-checker"
      ],
      "env": {
        "SPEC_CHECKER_LOG_FILE": "E:\\Repos\\PyBroMo\\.spec-checker-logs\\tool_calls.jsonl"
      }
    }
  }
}